<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>分布式全相参雷达的相参景深 - sZhebin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="s Zhebin" /><meta name="description" content=" 相参景深这一概念在《分布式相参雷达相参效率及相参景深研究》中提出，这一概念是从发射相参增益在空间中的分布入手的。当各个雷达站对于空间中某点实现了完美发射相参（即时延和相位上同时完美对齐）后，该点周围的空间均可以获得一个较高的发射相参增益。大多数文献在衡量发射相参增益时，都是从时域入手的，而这一概念从空域入手研究的。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://bingsz.github.io/post/coherentdepth/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="分布式全相参雷达的相参景深" />
<meta property="og:description" content="  相参景深这一概念在《分布式相参雷达相参效率及相参景深研究》中提出，这一概念是从发射相参增益在空间中的分布入手的。当各个雷达站对于空间中某点实现了完美发射相参（即时延和相位上同时完美对齐）后，该点周围的空间均可以获得一个较高的发射相参增益。大多数文献在衡量发射相参增益时，都是从时域入手的，而这一概念从空域入手研究的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bingsz.github.io/post/coherentdepth/" />
<meta property="article:published_time" content="2023-04-30T20:19:18+08:00" />
<meta property="article:modified_time" content="2023-04-30T20:19:18+08:00" />
<meta itemprop="name" content="分布式全相参雷达的相参景深">
<meta itemprop="description" content="  相参景深这一概念在《分布式相参雷达相参效率及相参景深研究》中提出，这一概念是从发射相参增益在空间中的分布入手的。当各个雷达站对于空间中某点实现了完美发射相参（即时延和相位上同时完美对齐）后，该点周围的空间均可以获得一个较高的发射相参增益。大多数文献在衡量发射相参增益时，都是从时域入手的，而这一概念从空域入手研究的。">
<meta itemprop="datePublished" content="2023-04-30T20:19:18&#43;08:00" />
<meta itemprop="dateModified" content="2023-04-30T20:19:18&#43;08:00" />
<meta itemprop="wordCount" content="1932">



<meta itemprop="keywords" content="Radar," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分布式全相参雷达的相参景深"/>
<meta name="twitter:description" content="  相参景深这一概念在《分布式相参雷达相参效率及相参景深研究》中提出，这一概念是从发射相参增益在空间中的分布入手的。当各个雷达站对于空间中某点实现了完美发射相参（即时延和相位上同时完美对齐）后，该点周围的空间均可以获得一个较高的发射相参增益。大多数文献在衡量发射相参增益时，都是从时域入手的，而这一概念从空域入手研究的。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">分布式全相参雷达的相参景深</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-30 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>  相参景深这一概念在《分布式相参雷达相参效率及相参景深研究》中提出，这一概念是从发射相参增益在空间中的分布入手的。当各个雷达站对于空间中某点实现了完美发射相参（即时延和相位上同时完美对齐）后，该点周围的空间均可以获得一个较高的发射相参增益。大多数文献在衡量发射相参增益时，都是从时域入手的，而这一概念从空域入手研究的。</p>
<p>  假设雷达站$i$发射的信号为$s_i(t)$，信号表达式如下所示</p>
<p>$$
s_i(t) = u_i(t)\exp(j2\pi f_0 t+j\phi_i)
$$</p>
<p>  其中$f_0$为信号载频，$u_i(t)$为雷达站$i$发射的波形包络。各个雷达站的发射在空间中某点$P$叠加后，可表示为</p>
<p>$$
s(t) = \sum_{i=1}^{N}s_i(t) = \sum_{i=1}^{N}u_i(t - \tau_{iP})\exp(j2\pi f_0 (t - \tau_{iP})+j\phi_i)
$$</p>
<p>  其中$\tau_{iP}$表示雷达站$i$至点$P$的单程时延，$N$为雷达站个数。事实上上式作了一个近似，将电磁波传播路径中的大气折射等因素忽略了。这导致在后续的分析中，空间中某点的相位关系仅与路程有关。通常来说这种近似是合理的，因为目标通常距离较远，而各雷达站之间的距离相对较近。但是当要考虑绝对相位（此处的绝对相位是同各个雷达站之间的相对相位这一概念相对而言的）时，上述近似便缺乏严谨性了，这一点是需要我们注意的，但此处并不涉及到这一问题，因此不需要考虑上述近似的合理性。</p>
<p>  为了实现空间中的发射相参，需要对每个雷达站作一个时延与相位补偿，假设对于雷达站$i$的补偿量为$\Delta \tau_i$与$\Delta \phi_i$，则每个雷达的发射波形可如下所示</p>
<p>$$
s_i&rsquo;(t) = u_i(t - \Delta \tau_i)\exp(j2\pi f_0 (t - \Delta \tau_i) + j\phi_i + j\Delta \phi_i)
$$</p>
<p>  令$\tau_i&rsquo; = \Delta \tau_i + \tau_i$，$\phi_i&rsquo; = \Delta \phi_i + \phi_i$，则发射波形在空间中某点叠加后可表示为</p>
<p>$$
s&rsquo;(t) = \sum_{i=1}^{N}u_i(t - \tau_i&rsquo;)\exp(j2\pi f_0 (t - \tau_i&rsquo;) + j\phi_i&rsquo;) \tag{1}
$$</p>
<p>  理想情况下，当对于该点实现完美发射相参时，应当有下式成立</p>
<p>$$
\tau_1'=\tau_2'=&hellip;=\tau_N&rsquo;
$$</p>
<p>  事实上，并不能实现完美相参，因此上式中的等号应当更换为约等于。通常来说各个雷达站发射信号在该点的时延差距在纳秒级别，因此对于包络来说，可近似认为各个包络在时域上已实现对齐。若假设各个雷达站发射波形的包络相等，则有下式成立</p>
<p>$$
u_1(t-\tau_1&rsquo;) = u_2(t - \tau_2&rsquo;) = &hellip; = u_N(t - \tau_N&rsquo;) = u(t - \tau_1&rsquo;)
$$</p>
<p>  各个雷达站发射波形的包络统一用$u(t)$表示。为了后续分析的方便，不妨假设$u(t)$恒为1，即雷达发射波形无限长，则此时(1)式可写为</p>
<p>$$
s&rsquo;(t) = \sum_{i=1}^{N}\exp(j2\pi f_0 (t - \tau_i&rsquo;) + j\phi_i&rsquo;)
$$</p>
<p>  当各雷达站发射信号为线性调频信号时，将其表示如下</p>
<p>$$
s_i(t) = u_i(t)\exp(j2\pi f_0 t+j\phi_i)\exp(\pi \mu t^2)
$$</p>
<p>  其中$\mu$为调频率。对其进行同样分析，可得到空间中某点叠加后的信号为</p>
<p>$$
s&rsquo;(t) = \sum_{i=1}^{N}\exp(j2\pi f_0 (t - \tau_i&rsquo;) + j\phi_i&rsquo;)\exp(\pi \mu (t - \tau_i&rsquo;)^2) \tag{2}
$$</p>
<p>  本文用下式来衡量信号能量大小</p>
<p>$$
E_s = \int_{-\infty}^{+\infty}s(t)s^*(t)\mathrm{d}t
$$</p>
<p>  则将(2)式代入上式后，可得</p>
<p>$$
\begin{align*}
E_s =&amp; \int_{0}^{T_r}\sum_{i=1}^{N}\sum_{j=1}^{N}\exp(-j2\pi\mu t({\tau&rsquo;}_i-{\tau&rsquo;}_j)-j2\pi f_0 ({\tau&rsquo;}_i-{\tau&rsquo;}_j)+j\pi \mu ({\tau&rsquo;}_i^2-{\tau&rsquo;}_j^2)+j(\phi_i-\phi_j))\mathrm{d}t \\ =&amp; T_r\sum_{i=1}^{N}\sum_{j=1}^{N}\exp(-jk\frac{T_r}{2}-j2\pi f_0\Delta{\tau&rsquo;}_{ij})\mathrm{Sa}(k\frac{T_r}{2})\exp(j\pi \mu ({\tau&rsquo;}_i^2-{\tau&rsquo;}_j^2)+j(\phi_i-\phi_j)) \\ =&amp; T_r(N+2\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\cos(-\frac{kT_r}{2}-j2\pi f_0\Delta{\tau&rsquo;}_{ij}+\pi\mu({\tau&rsquo;}_i^2-{\tau&rsquo;}_j^2)+\Delta\phi_{ij})\mathrm{Sa}(k\frac{T_r}{2})) \\ =&amp; T_r(N+2\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\cos(-2\pi(f_0+\frac{B}{2})\Delta{\tau&rsquo;}_{ij}+\pi\mu({\tau&rsquo;}_i^2-{\tau&rsquo;}_j^2)+\Delta\phi_{ij})\mathrm{Sa}(k\frac{T_r}{2}))
\end{align*}
$$</p>
<p>  其中$k=2\pi \mu \Delta \tau&rsquo;_{ij}$，$\Delta \tau&rsquo;_{ij}=(\tau_i&rsquo;-\tau_j&rsquo;)$，$\Delta\phi_{ij}=\phi_i-\phi_j$，$B=\mu T_r$。为了方便，假设$\tau_1'=0$，因此上式中的二阶量可以忽略，即$\pi\mu(\tau_i'^2-\tau_j'^2)\approx0$，于是上式可化为</p>
<p>$$
E_s = T_r(N+2\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\cos(-2\pi(f_0+\frac{B}{2})\Delta\tau&rsquo;_{ij}+\Delta\phi_{ij})\mathrm{Sa}(\pi B \Delta \tau&rsquo;_{ij}))
$$</p>
<p>  定义发射相参效率为实际信号能量与理论信号能量之比，则发射相参效率可表示为</p>
<p>$$
\eta = \frac{N+2\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\cos(-2\pi(f_0+\frac{B}{2})\Delta\tau&rsquo;_{ij}+\Delta\phi_{ij})\mathrm{Sa}(\pi B \Delta \tau&rsquo;_{ij})}{N^2}
$$</p>
<p>  记发射相参增益为叠加后的能量与单个雷达站发射信号的能量之比，则发射相参增益如下所示</p>
<p>$$
A = N+2\sum_{i=1}^{N-1}\sum_{j=i+1}^{N}\cos(-2\pi(f_0+\frac{B}{2})\Delta\tau&rsquo;_{ij}+\Delta\phi_{ij})\mathrm{Sa}(\pi B \Delta \tau&rsquo;_{ij})
$$</p>
<p>  当各雷达站发射的信号为一个窄带信号时，可将$\mathrm{Sa}(\pi B \Delta \tau&rsquo;_{ij})$这一项忽略，此时空间中的发射相参增益分布如下所示</p>
<div>
<center>
  <img src="/images/8_1.png" width="50%"/>
  <br>
  <font size=2>图1：窄带信号的空间发射相参增益分布</font>
</center>
</div>
<p>  当雷达站发射信号为一个宽带信号时，辛克函数对于空间中发射相参增益的调制作用便不可忽略，此时的空间发射相参增益分布如下所示</p>
<div>
<center>
  <img src="/images/8_2.png" width="50%"/>
  <br>
  <font size=2>图2：宽带信号的空间发射相参增益分布</font>
</center>
</div>
<p>  当采用一种合适的雷达空间分布构型时，可将空间中的发射相参增益聚集为一个点，如下所示</p>
<div>
<center>
  <img src="/images/8_3.png" width="50%"/>
  <br>
  <font size=2>图3：聚焦的空间相参增益</font>
</center>
</div>
<p>  通过上述过程可发现，发射相参可类比为摄像机聚焦，发射相参聚焦在某一个点后，仅在该点附近具有良好的发射相参增益，而在其它地方会由于相参参数对齐问题而造成增益较低，因此将其形象地称为“相参景深”。这个概念的名字来源于摄影领域，是指在摄影机镜头或其他成像器前沿能够取得清晰图像的成像所测定的被摄物体前后距离范围。分布式雷达的发射相参过程事实上可以看作摄像机的聚焦过程，对空间中某个点进行发射相参后，在该点周围的一定范围内都将有较好的发射相参效率，而在其它地方的相参增益均较低。</p>
<p>  大多数文献在讨论空间发射相参时，通常从时域角度的时延与相位对齐误差来讨论，而这一概念从空域角度的发射相参增益范围来讨论，笔者认为这是一个不错的角度。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/radar/">Radar</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/matlabsimulateradar/">
            <span class="next-text nav-default">使用Matlab来作雷达的信号级仿真</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1016574101@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="https://bingsz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>s Zhebin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
