<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TI毫米波雷达的距离分辨率 - sZhebin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="s Zhebin" /><meta name="description" content="目前毫米波雷达芯片，如IWR系列或者AWR系列，采用的测距原理均是通过测量发射脉冲与接收脉冲的频率差来测量距离（与连续波雷达相似），那么在该种情况下距离分辨率应当是多少呢？
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://bingsz.github.io/post/mmwavedistanceaccuracy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="TI毫米波雷达的距离分辨率" />
<meta property="og:description" content="目前毫米波雷达芯片，如IWR系列或者AWR系列，采用的测距原理均是通过测量发射脉冲与接收脉冲的频率差来测量距离（与连续波雷达相似），那么在该种情况下距离分辨率应当是多少呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bingsz.github.io/post/mmwavedistanceaccuracy/" />
<meta property="article:published_time" content="2023-01-22T16:16:50+08:00" />
<meta property="article:modified_time" content="2023-01-22T16:16:50+08:00" />
<meta itemprop="name" content="TI毫米波雷达的距离分辨率">
<meta itemprop="description" content="目前毫米波雷达芯片，如IWR系列或者AWR系列，采用的测距原理均是通过测量发射脉冲与接收脉冲的频率差来测量距离（与连续波雷达相似），那么在该种情况下距离分辨率应当是多少呢？">
<meta itemprop="datePublished" content="2023-01-22T16:16:50&#43;08:00" />
<meta itemprop="dateModified" content="2023-01-22T16:16:50&#43;08:00" />
<meta itemprop="wordCount" content="3105">



<meta itemprop="keywords" content="Radar," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TI毫米波雷达的距离分辨率"/>
<meta name="twitter:description" content="目前毫米波雷达芯片，如IWR系列或者AWR系列，采用的测距原理均是通过测量发射脉冲与接收脉冲的频率差来测量距离（与连续波雷达相似），那么在该种情况下距离分辨率应当是多少呢？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TI毫米波雷达的距离分辨率</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-22 </span>
        <div class="post-category">
            <a href="/categories/radar/"> Radar </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#__1-背景介绍__">1. 背景介绍</a></li>
        <li><a href="#__2-问题引入__">2. 问题引入</a></li>
        <li><a href="#__31-从窗函数角度的距离分辨率求解__">3.1 从窗函数角度的距离分辨率求解</a></li>
        <li><a href="#__32-从模糊函数角度的距离分辨率求解__">3.2 从模糊函数角度的距离分辨率求解</a></li>
        <li><a href="#__4-通过解卷积实现的超分辨率__">4. 通过解卷积实现的超分辨率</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>目前毫米波雷达芯片，如IWR系列或者AWR系列，采用的测距原理均是通过测量发射脉冲与接收脉冲的频率差来测量距离（与连续波雷达相似），那么在该种情况下距离分辨率应当是多少呢？</p>
<h2 id="__1-背景介绍__"><strong>1. 背景介绍</strong></h2>
<p>  在考虑TI毫米波雷达的距离分辨率之前，要先了解TI的毫米波雷达芯片的工作原理，这里用IWR6843ISK评估版作例子。通过查阅手册可以发现，IWR6843ISK的工作原理如下图所示：</p>
<div>
<center>
  <img src="/images/2_10.png" width="75%"/>
  <br>
  图1：IWR6843工作原理图
</center>
</div>
<p>  从上图可知，虽然该雷达芯片发射的是调频脉冲信号，但数据处理方式与连续波雷达相似，接收信号通过低噪声放大器，随后与发射信号作混频得到中频信号，然后通过一个中频放大器后被ADC器件采样得到结果。当然，此处的采样使用数字中频正交采样得到两路$\text{IQ}$信号。</p>
<p>  需要注意的是，此处采集到的数据已经经过了混频，因此对采集到的数据作$\text{FFT}$实质上是在求接收信号与发射信号的频率差。</p>
<p>  这意味着这个雷达的测距原理是使用$\text{FFT}$来得到ADC采集到的数据的频率来得到物体的距离。在单目标情况下（不考虑杂波），ADC采集到的数据频率越高（即与发射信号的频率差越大），物体距离越远；ADC采集到的频率越低，物体距离越近。</p>
<p>  在多目标情况下，就要考虑距离分辨率，即两个频率多么相近的信号可以被区分开来。这就是本文的重点。</p>
<h2 id="__2-问题引入__"><strong>2. 问题引入</strong></h2>
<p>  调皮哥在这篇文章《<a href="https://www.zhihu.com/question/521813595/answer/2403789569">毫米波雷达能实现短距离亚毫米级的检测精度吗？</a>》中指出，可以通过增加$\text{FFT}$点数来增加毫米波雷达的距离精度，如下图所示：</p>
<div>
<center>
  <img src="/images/2_1.png" width="75%"/>
  <br>
  图2：毫米波雷达距离精度
</center>
</div>
<p>  那么距离分辨率又与什么因素有关系呢？</p>
<p>  本文首先来讨论距离分辨率的求法，然后给出另一种可以增加距离分辨率的方法，这种方法基于《<a href="https://www.zhihu.com/question/31227189/answer/2723416885">如何快速地将信号中两个频率很接近的信号成分识别出来？</a>》这篇演化而来。</p>
<p>  首先通过如下$\text{Matlab}$代码生成一段频率相近的两个信号的叠加，然后绘制这个信号的傅里叶变换以及增加点数后的傅里叶变换。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="c">%%% 测试频率相近信号的区分能力</span>

<span class="n">t</span> <span class="p">=</span> <span class="mi">0</span><span class="p">:</span><span class="mf">0.2</span><span class="p">:</span><span class="mi">5</span><span class="p">;</span>
<span class="n">f1</span> <span class="p">=</span> <span class="mi">1</span><span class="p">;</span>     <span class="c">% 第一个信号频率</span>
<span class="n">f2</span> <span class="p">=</span> <span class="mf">1.1</span><span class="p">;</span>   <span class="c">% 第二个信号频率</span>

<span class="n">x1</span> <span class="p">=</span> <span class="nb">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span><span class="p">;</span>
<span class="n">x2</span> <span class="p">=</span> <span class="nb">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">f2</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span><span class="p">;</span>

<span class="n">x_total</span> <span class="p">=</span> <span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span><span class="p">;</span>      <span class="c">% 将两个信号相叠加</span>

<span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">x_total</span><span class="p">)</span><span class="p">;</span> <span class="n">title</span><span class="p">(</span>&#34;原信号波形&#34;<span class="p">)</span><span class="p">;</span>
<span class="n">figure</span>
<span class="n">plot</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">x_total</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">;</span> <span class="n">title</span><span class="p">(</span>&#34;<span class="mi">26</span>点<span class="n">FFT结果</span>&#34;<span class="p">)</span><span class="p">;</span>
<span class="n">figure</span>
<span class="n">plot</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">x_total</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">;</span> <span class="n">title</span><span class="p">(</span>&#34;<span class="mi">1024</span>点<span class="n">FFT结果</span>&#34;<span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>  上述代码得到的结果如下图所示：</p>
<div>
<center>
  <img src="/images/2_2.png" width="75%"/>
  <br>
  图3：原信号波形
</center>
</div>
<div>
<center>
  <img src="/images/2_3.png" width="75%"/>
  <br>
  图4：FFT结果
</center>
</div>
<div>
<center>
  <img src="/images/2_4.png" width="75%"/>
  <br>
  图5：补零后的FFT结果
</center>
</div>
<p>  从上述结果可以发现，通过单纯增加$\text{FFT}$点数并不能将这两段信号区分开来，现在我们来讨论一下在这种情况下，距离分辨率应当怎么求解，即求解可以将频率离得多近的两段信号区分开来。</p>
<h2 id="__31-从窗函数角度的距离分辨率求解__"><strong>3.1 从窗函数角度的距离分辨率求解</strong></h2>
<p>  首先，在现实世界中并不能无限长时间的采样，因此采样这个过程可以被理解为，一个无限长离散信号与一个矩形窗相乘，可表示为如下公式：</p>
<p>$$ x_s[n] = x_c(nT_s) = x(nT_s)W&rsquo;_\tau(nT_s) \tag{1} $$</p>
<p>  其中，$x_s[n]$为采集到的信号，$x_c(t)$为截断后的模拟域上的信号，$x(t)$为模拟域上的原始信号（即无限长模拟信号），$W&rsquo;_\tau(t)$如下式所定义：</p>
<p>$$ W&rsquo;_\tau(t)=
\begin{cases}
1&amp; \text{0} \leq \text{n &lt;} \tau \\ 0&amp; \text{Others}
\end{cases}$$</p>
<p>  为了分析方便，我们对信号作一个平移，将$W&rsquo;_\tau(t)$中心平移至原点，同时采样得到的离散信号与无限长离散信号进行平移，但为了方便，仍记为$x_s(t)$与$x(t)$。</p>
<p>$$ W_\tau(t)=
\begin{cases}
1&amp; -\frac{\tau}{2} \leq \text{n &lt;} \frac{\tau}{2} \\ 0&amp; \text{Others}
\end{cases}$$</p>
<p>  不妨假设$\tau$为一个偶数，那么对$(1)$作离散时间傅里叶变换，可得</p>
<p>$$ X_s(\omega) = \frac{\tau}{2\pi} X(\omega)*Sa(\frac{\tau}{2}\omega) $$</p>
<p>  其中，$*$表示卷积，$Sa(x)$如下定义：</p>
<p>$$ Sa(x)=
\begin{cases}
\frac{sinx}{x}&amp; x \neq 0 \\ 1&amp; \text{x = 0}
\end{cases} $$</p>
<p>  可以看到，现实世界中的有限长离散时间信号实际上是无限长离散时间信号的一个模糊。如果使用4dB带宽来衡量距离分辨率，那么可得频率分辨率为：</p>
<p>$$ \Delta f = \frac{1}{\tau} \tag{2} $$</p>
<p>  将上式代入距离求解公式中，可以得到距离分辨率为：</p>
<p>$$ \Delta R = \frac{c}{2k}\frac{1}{\tau} = \frac{cT}{2B\tau} \tag{3} $$</p>
<p>  若$T=\tau$（在IWR6843中，应当取$T \approx 2\tau$），那么有</p>
<p>$$ \Delta R = \frac{c}{2B} $$</p>
<p>  在IWR6843中，已知带宽$B=4\text{GHz}$，可得到距离分辨率为$\Delta R = \frac{3 \times 10^8 \times 2}{2 \times 4 \times 10^9}=7.5\text{cm}$。</p>
<p>  比较反常的是，该结论表明，频率分辨率仅与采样时间有关，而与采样频率无关。如下图所示，可以发现提高采样频率后，并不能区分开两个信号，而提高采样时间后可以顺利区分开两个信号。</p>
<div>
<center>
  <img src="/images/2_5.png" width="45%"/> <img src="/images/2_6.png" width="45%"/>
  <br>
  图6：提高采样时间后的结果
</center>
</div>
<div>
<center>
  <img src="/images/2_7.png" width="45%"/> <img src="/images/2_8.png" width="45%"/>
  <br>
  图7：提高采样频率后的结果（仅显示前20个点）
</center>
</div>
<p>  同时，从上图可以看到，$\Delta f = \frac{1}{\tau}$指出的是极限频率分辨率，所谓极限频率分辨率指的是通过增加$\text{FFT}$点数后所能达到的最大频率分辨率。换言之，增加$\text{FFT}$点数只能在有限范围内增加分辨率，而最终的分辨率由$(2)$所决定。</p>
<p>  事实上，上述结论在陈伯孝的《现代雷达系统分析与设计》中已经有类似结论，在该书的第四章第九节 <em>连续波信号与连续波雷达</em> 中指出，窄带滤波器的频率分辨率与驻留时间（即上文中所提到的采样时间）满足如下关系：</p>
<p>$$ \Delta f = \frac{1}{T_{Dwell}} $$</p>
<p>  从形式上来看，上式可以作如下理解（当然，不作为严谨证明，只作为理解与记忆）</p>
<p>$$ \Delta f = \frac{F_s}{n} = \frac{1}{nT_s} = \frac{1}{T_{Dwell}} $$</p>
<p>  因此，从上文分析来看，提高$\text{FFT}$可以有限地提高距离分辨率，但这种提高并不是无限的，最多仅能达到$(2)$式所指出的极限分辨率。当然，为了增加$\text{FFT}$点数来接近极限分辨率，可以通过细化$\text{FFT}$方法（即$\text{ZoomFFT}$）来实现。</p>
<h2 id="__32-从模糊函数角度的距离分辨率求解__"><strong>3.2 从模糊函数角度的距离分辨率求解</strong></h2>
<p>  模糊函数是用来衡量不同维度差异下的信号波形差异的一种量化方法，定义如下所示：</p>
<p>$$ \chi(\tau, f_d) = \int_{-\infty}^{\infty}u(t)u^*(t+\tau)e^{j2\pi f_d\ t} \mathrm{d}t $$</p>
<p>  其中$u(t)$为信号的复包络，在线性调频信号中为$u(t)=W_T(t)e^{j\pi \mu t^2}$，其中$W_T(t)$与前文定义类似，只不过迁移到了模拟域上。有些地方会在$u(t)$前乘上一个系数$\frac{1}{\sqrt{T}}$，这是为了保证信号能量的归一化。将线性调频信号的复包络代入模糊函数的计算公式中，可得到如下结果：</p>
<p>$$\begin{align*} \chi(\tau, f_d) =&amp; \int_{-\infty}^{\infty}u(t)u^*(t+\tau)e^{j2\pi f_d\ t} \mathrm{d}t \\ =&amp; \int_{-\infty}^{\infty}W_T(t)e^{j\pi \mu t^2}W_T(t+\tau)e^{-j\pi \mu (t+\tau)^2} e^{j2\pi f_d\ t} \mathrm{d}t \end{align*} $$</p>
<p>  当$|\tau|$大于$T$时，$W_T(t)W_T(t+\tau)$恒为$0$。</p>
<p>  当$\tau$小于$T$，且$\tau$大于$0$时，上式变为：</p>
<p>$$\begin{align*} \chi(\tau, f_d) =&amp; \int_{-\frac{T}{2}}^{\frac{T}{2}-\tau}e^{j\pi \mu t^2}e^{-j\pi \mu (t+\tau)^2} e^{j2\pi f_d\ t} \mathrm{d}t \\ =&amp; e^{-j\pi \mu \tau^2}\int_{-\frac{T}{2}}^{\frac{T}{2}-\tau} e^{j2\pi (f_d\ -\mu \tau)t} \mathrm{d}t \\ =&amp; \frac{e^{-j\pi \mu \tau^2}}{j2\pi(f_d\ - \mu \tau)}(e^{j2\pi (f_d\ - \mu \tau)(\frac{T}{2} - \tau)} - e^{-j2\pi (f_d\ - \mu \tau)\frac{T}{2}}) \\ =&amp; \frac{e^{-j\pi \mu \tau^2}e^{-j\pi (f_d\ - \mu \tau)\tau}}{j2\pi(f_d\ - \mu \tau)}(e^{j\pi (f_d\ - \mu \tau)(T - \tau)} - e^{-j\pi (f_d\ - \mu \tau)(T - \tau)}) \\ =&amp; \frac{e^{-j\pi \mu \tau^2}e^{-j\pi (f_d\ - \mu \tau)\tau}}{\pi(f_d\ - \mu \tau)}\sin(\pi (f_d\ - \mu \tau)(T-\tau)) \end{align*} $$</p>
<p>  于是可得</p>
<p>$$\begin{align*} |\chi(\tau, f_d)| =&amp; |(T-\tau)\frac{\sin(\pi (f_d\ - \mu \tau)(T-\tau))}{\pi (f_d\ - \mu \tau)(T-\tau)}| \\ =&amp; |(T-\tau)\mathrm{Sa}(\pi (f_d\ - \mu \tau)(T-\tau))| \end{align*} $$</p>
<p>  当$\tau$小于$T$，且$\tau$小于$0$时，与上式求法同理。综合来看，结果如下：</p>
<p>$$ |\chi(\tau, f_d)|=
\begin{cases}
|(T-|\tau|)\mathrm{Sa}(\pi (f_d\ - \mu \tau)(T-|\tau|))|&amp; |\tau|&lt;T \\ 0&amp; \text{Others}
\end{cases} \tag{4} $$</p>
<p>  对于一个$15\text{m}$处的目标，回波延时为$0.1\mu s$，而上式中的二次项与一次项的比值为$\frac{\tau}{T} \ll 1$，因此在考虑距离分辨率时，可以将上述二次项忽略。于是可得到4dB处的时间分辨率为：</p>
<p>$$ \Delta \tau = \frac{1}{\mu T} = \frac{1}{B} $$</p>
<p>  当然，正如前文所述，毫米波雷达的距离分辨率从频率分辨率进行考量，而$|\chi(0, f_d)|=|T\mathrm{Sa}(\pi f_d\ T)|$，因此可得频率分辨率为：</p>
<p>$$ \Delta f = \frac{1}{T} $$</p>
<p>  与前文得到的结论相同。</p>
<p>  那么在采样时间长度一定时，有没有相关的方法来获得超分辨率呢？</p>
<h2 id="__4-通过解卷积实现的超分辨率__"><strong>4. 通过解卷积实现的超分辨率</strong></h2>
<p>  关于使用解卷积（有些地方也称去卷积）来实现超分辨率的方法在几十年前就已经被大量研究，本节将要介绍的超分辨率方法基于下面这篇文章：</p>
<div>
<center>
  <img src="/images/2_9.png" width="75%"/>
  <br>
  图8：通过解卷积实现超分辨率
</center>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/radar/">Radar</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/matlabfirdifference/">
            <span class="next-text nav-default">Matlab中频率取样法设计FIR滤波器的不同</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1016574101@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="https://bingsz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>s Zhebin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
