<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>合成孔径雷达的RD成像算法及距离徙动矫正 - sZhebin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="s Zhebin" /><meta name="description" content=" 最近学到了合成孔径雷达的成像算法，但在看陈老师的书时发现看得一头雾水，并且在书中省略了很多细节。经过资料查找与整理，在这里给出个人见解。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://bingsz.github.io/post/sarrcmc/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="合成孔径雷达的RD成像算法及距离徙动矫正" />
<meta property="og:description" content="  最近学到了合成孔径雷达的成像算法，但在看陈老师的书时发现看得一头雾水，并且在书中省略了很多细节。经过资料查找与整理，在这里给出个人见解。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bingsz.github.io/post/sarrcmc/" />
<meta property="article:published_time" content="2023-02-10T11:45:09+08:00" />
<meta property="article:modified_time" content="2023-02-10T11:45:09+08:00" />
<meta itemprop="name" content="合成孔径雷达的RD成像算法及距离徙动矫正">
<meta itemprop="description" content="  最近学到了合成孔径雷达的成像算法，但在看陈老师的书时发现看得一头雾水，并且在书中省略了很多细节。经过资料查找与整理，在这里给出个人见解。">
<meta itemprop="datePublished" content="2023-02-10T11:45:09&#43;08:00" />
<meta itemprop="dateModified" content="2023-02-10T11:45:09&#43;08:00" />
<meta itemprop="wordCount" content="4998">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="合成孔径雷达的RD成像算法及距离徙动矫正"/>
<meta name="twitter:description" content="  最近学到了合成孔径雷达的成像算法，但在看陈老师的书时发现看得一头雾水，并且在书中省略了很多细节。经过资料查找与整理，在这里给出个人见解。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">合成孔径雷达的RD成像算法及距离徙动矫正</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-02-10 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#__0-基础知识__">0. 基础知识</a></li>
            <li><a href="#__1-rd算法距离多普勒成像算法__">1. RD算法（距离多普勒成像算法）</a></li>
            <li><a href="#__2-距离徙动矫正算法__">2. 距离徙动矫正算法</a></li>
            <li><a href="#__3-matlab仿真验证__">3. Matlab仿真验证</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>  最近学到了合成孔径雷达的成像算法，但在看陈老师的书时发现看得一头雾水，并且在书中省略了很多细节。经过资料查找与整理，在这里给出个人见解。</p>
<h3 id="__0-基础知识__"><strong>0. 基础知识</strong></h3>
<p>  合成孔径雷达是指将雷达装载在一个运动平台上，当运动平台运动起来时，雷达可以等效为分布在一条长直线上的线阵，相对应地，等效天线孔径也因此可以变得很大。根据天线理论，波束宽度$\theta_{rw} = \frac{\lambda}{D}$，其中下标$rw$表示实孔径天线宽度，因此当天线孔径$D$增大时，波束宽度可以相对应地减小，从而提高方向维的分辨率$\rho_a = R\theta_{rw}$。但是提高天线孔径需要大量的成本，这在许多时候是无法满足的，因此合成孔径雷达便被提出。SAR有聚焦和非聚焦方法，聚焦方法是指对接收到的信号作一定的相位补偿后，再进行相加，因此通常来说非聚焦方法下工作性能并没有聚焦方法下好，因此本文主要来介绍聚焦方法下的SAR。为了简单起见，以下讨论均是基于正侧视SAR成像。</p>
<h4 id="__01-合成孔径长度l_s__"><strong>0.1. 合成孔径长度$L_s$</strong></h4>
<p>  首先我们来讨论一下合成孔径的长度究竟是多少。如下图所示（摘自陈伯孝《现代雷达系统分析与设计》），假设目标位于聚焦点处，当雷达工作于非聚焦方法时，由于并没有对接收回波信号的相位作补偿，因此合成孔径不能无限长，当长到一定程度时，便会“削弱”回波信号。通常将这个长度定义为当接收到的回波信号与$A$点处的回波信号相位相差$\frac{\pi}{2}$时，所覆盖的长度。这是因为当接收回波信号与$A$点处回波信号相位差达到$\frac{\pi}{2}$时，便不能够对合成孔径信号的能量作更多地积累。这个概念我觉得可以类比于相控阵雷达中的远场与近场的概念，相控阵雷达中，将使得到各子天线回波信号的相位差小于$\frac{\pi}{8}$的区域定义为远场区，相当于作了一个近似。</p>
<div>
<center>
  <img src="/images/7_1.png" width="25%"/>
  <br>
  图0-1-1：飞机运动图
</center>
</div>
<p>  在聚焦方法下，由于雷达对各接收回波作了相位补偿，因此此时的天线孔径被实孔径下的天线波束宽度所限制，如下图所示（摘自陈伯孝《现代雷达系统分析与设计》）。假设天线波束宽度为$\theta_{rw}$，那么在投影部位的长度则为$\theta_{rw}R_s$，其中$R_s$为地面投影中心线至航迹的距离。因为当目标$P$处于波束投影区域内对信号均有贡献，因此此时的天线孔径正是$L_s = \theta_{rw}R_s$。</p>
<div>
<center>
  <img src="/images/7_2.png" width="50%"/>
  <br>
  图0-1-2：飞机运动图
</center>
</div>
<h4 id="__02-合成孔径的方位分辨率__"><strong>0.2. 合成孔径的方位分辨率</strong></h4>
<p>  为了讨论合成孔径雷达的方位极限分辨率（注：这个极限的意思是，合成孔径雷达所能达到的最大分辨率，但当采用脉冲信号时，通常无法达到这个分辨率），在这我们假设一个连续波信号$s(t)=e^{j2\pi f_c t}$。根据图0-1-2，假设雷达与目标之间的距离为$R(t_m)$，那么有（假设目标位于原点）</p>
<p>$$ R(t_m) = \sqrt{R_s^2+v^2t_m^2} \approx R_s+\frac{v^2t_m^2}{2R_s} \tag{0.2.1} $$</p>
<p>  其中$v$表示飞机速度，于是接收到的回波信号可表示为</p>
<p>$$ r(t) = \exp(j2\pi f_c (t - \frac{2R(t)}{c}))$$</p>
<p>  于是可以得到，当将回波信号混频至基频时，回波信号的频率为</p>
<p>$$ f_r = \frac{1}{2\pi}\frac{\mathrm{d}}{\mathrm{d}t_m}(-4\pi f_c \frac{R(t)}{c}) \approx -\frac{2f_cv^2t}{cR_s} $$</p>
<p>  因此，此时接收到的信号为一个调频连续波信号，调频率$\mu = -\frac{2f_cv^2}{cR_s}$。而由于实孔径天线波束宽度的原因，该目标不可能被一直照射，因此接收到的目标回波信号事实上可以近似为一个矩形调幅调制的线性调频连续波信号，带宽$B=\mu T_s$，此处的$T_s$为目标被照射的时长，因此$T_s=\frac{L_s}{v}=\frac{\lambda R_s}{D v}$。于是可以的得到</p>
<p>$$ B = |\mu T_s| = \frac{2v}{D} $$</p>
<p>  当一个线性调频连续波信号被脉冲压缩时，时宽带宽积近似等于$1$，因此可以得到，在脉冲压缩后，一个点目标的回波宽度为$\tau \approx \frac{D}{2v}$。于是在这一宽度内的其它目标无法被分辨，因此可以得到方位分辨率为</p>
<p>$$ \rho_a = \tau v = \frac{D}{2} $$</p>
<h3 id="__1-rd算法距离多普勒成像算法__"><strong>1. RD算法（距离多普勒成像算法）</strong></h3>
<p>  为了更好的说明这个成像算法，我们仍旧借用图0-1-2来说明，如下所示。飞机在运动过程不断发出雷达信号（不妨假设为一个矩形调幅脉冲信号），然后在一个脉冲期间内接收到这一信号（即不考虑距离模糊），由于这一过程时间短暂，因此称其为快时间维，记为$t$。而在每个脉冲重复周期之间，由于间隔时间相对于前一个时间较长，因此称其为慢时间维$t_m$，慢时间维通常可以与飞机飞行速度相比拟。可以将这一过程类比为将一个时间轴按$t_m$进行划分，然后在每个$t_m$中，使用$t_k$来描述。进行这么分割的一个好处在于可以方便作近似。</p>
<div>
<center>
  <img src="/images/7_2.png" width="50%"/>
  <br>
  图1-1：飞机运动图
</center>
</div>
<p>  假设发射信号为$s(t) = a(t)\exp(j(2\pi f_c t + \pi \mu t^2))$，其中$a(t)$为对脉冲发射信号的某种幅度调制，例如$a(t)$可以是一个矩形窗。若假设目标距离雷达的距离为$R(t_m)$，那么回波信号为</p>
<p>$$ \begin{align*}
r(t, t_m) = a(t - \frac{2R(t_m)}{c})\exp(j2\pi f_c (t - \frac{2R(t_m)}{c}))\exp(j\pi \mu (t - \frac{2R(t_m)}{c})^2)
\end{align*} $$</p>
<p>  将回波信号混频至基频，可以得到</p>
<p>$$ \begin{align*}
r(t, t_m) = a(t - \frac{2R(t_m)}{c})\exp(-j4\pi \frac{R(t_m)}{\lambda})\exp(j\pi \mu (t - \frac{2R(t_m)}{c})^2) \tag{1.1}
\end{align*} $$</p>
<p>  <strong>此处若假设$R(t_m)$在成像过程中是恒定的，并且记为$R_s$</strong>，那么可对上式作快时间维上的匹配滤波，得到（忽略常数项上的变化）</p>
<p>$$ \begin{align*}
r_1(t, t_m) = a(t - \frac{2R(t_m)}{c})\exp(-j4\pi \frac{R(t_m)}{\lambda})\text{Sa}(\pi \Delta f_1 (t - \frac{2R_s}{c})) \tag{1.2}
\end{align*} $$</p>
<p>  其中，$\Delta f_1$为发射的线性调频连续波信号的带宽，注意，在此处不能假设第一个指数项服从粗体处的假设，因为物体距离的变化会非常明显的反应在相位变化上。此时，我们只能知道物体在距离维上的值，而不能知道物体的方位。因此，为了解算物体的方位，我们需要充分利用上式中的第一个指数项。根据$(0.2.1)$处的近似，$(1.2)$式可写为</p>
<p>$$ \begin{align*}
r_1(t, t_m) =&amp; a(t - \frac{2R(t_m)}{c})\exp(-j4\pi \frac{R_s+\frac{v^2t_m^2}{2R_s}}{\lambda})\text{Sa}(\pi \Delta f_1 (t - \frac{2R_s}{c})) \\ =&amp; a(t - \frac{2R(t_m)}{c})\exp(-j\pi \frac{2v^2 t_m^2}{\lambda R_s})\text{Sa}(\pi \Delta f_1 (t - \frac{2R_s}{c}))\exp(-j4\pi \frac{R_s}{\lambda}) \tag{1.3}
\end{align*} $$</p>
<p>  考虑上式中的第一个指数项，<strong>若假设$R(t_m)$在成像过程中是恒定的</strong>，那么有</p>
<p>$$ \begin{align*}
r_1(t, t_m) = a(t - \frac{2R(t_m)}{c})\exp(-j\pi \frac{2v^2 t_m^2}{\lambda R_s})\text{Sa}(\pi \Delta f_1 (t - \frac{2R_s}{c}))\exp(-j4\pi \frac{R_s}{\lambda})
\end{align*} $$</p>
<p>  可以发现，回波信号在慢时间维上也是一个线性调频连续波信号，其中调频率$\gamma = \frac{2v^2}{\lambda R_s}$，对$(1.3)$式作慢时间维上的匹配滤波，可得到如下结果</p>
<p>$$ \begin{align*}
r_1(t, t_m) =&amp; a(t - \frac{2R(t_m)}{c})\text{Sa}(\pi \Delta f_2 t_m)\text{Sa}(\pi \Delta f_1 (t - \frac{2R_s}{c}))\exp(-j4\pi \frac{R_s}{\lambda})
\end{align*} $$</p>
<p>  其中$\Delta f_2$为慢时间维上的线性调频连续波信号的带宽，其值为$\Delta f_2 = \gamma\frac{L_s}{v}$。可以发现，点目标在经过处理后，在SAR图像上呈现为一个不同维上的$\text{Sa}$函数乘积，如果从这个角度来分析分辨率，可以发现在距离维上的$\text{Sa}$函数主瓣大小为$\frac{1}{\Delta f_1}$，从而可以得到距离维上的分辨率为$\frac{c}{2 \Delta f_1}$，与传统方法得到的结果一致；在方位维上的$\text{Sa}$函数主瓣大小为$\frac{1}{\Delta f_2} = \frac{D}{2v}$，于是可以得到方位维上的分辨率为$v\frac{1}{\Delta f_2} = \frac{D}{2v} = \frac{D}{2}$。与前文结果一致。</p>
<h3 id="__2-距离徙动矫正算法__"><strong>2. 距离徙动矫正算法</strong></h3>
<p>  在前文介绍RD算法的时候可以发现，算法中有一个重要的假设，即假设目标的$R(t_m)$在目标处于孔径内成像时是恒定的（第一章中划粗线部分）。但事实上，在实际成像时，通常并不能使用该假设，或者说，上述假设在多数情况下，并不能达到可忽略的地步。这就是距离徙动问题，当雷达扫过目标时，由于与目标距离变化的原因而导致脉冲压缩结果弯曲。</p>
<p>  许多人并不理解为什么要将慢时间维变换到频域中去处理，同时在陈伯孝的《现代雷达系统分析与设计》中也没有相关的说明，我一开始也不理解，有的人说是因为在频域中可以有更少的计算量，我认为这是错误的。下面我用公式告诉大家为什么要将慢时间维变换到频率域中。</p>
<p>  将$(0.2.1)$式代入目标回波的表达式，得到</p>
<p>$$ r(t, t_m) = a(t - \frac{2R(t_m)}{c})\exp(-j\pi \frac{2v^2 t_m^2}{\lambda R_s})\exp(j\pi \mu_1 (t - \frac{2R(t_m)}{c})^2)\exp(-j4\pi \frac{R_s}{\lambda}) $$</p>
<p>  根据驻定相位原理，在$t_m=\frac{f}{\gamma}$处展开（$\gamma = \frac{2v^2}{\lambda R_s}$），可得到当对$t_m$作傅里叶变换时，上式变为（忽略常数项）</p>
<p>$$ \begin{align*}
r(t, f) =&amp; a(t - \frac{2R(f)}{c})\exp(-j\frac{f^2}{\gamma})\exp(j\pi \mu_1 (t - \frac{2R(f)}{c})^2)\exp(-j4\pi \frac{R_s}{\lambda}) \\ \approx &amp; a(t - \frac{2R(f)}{c})\exp(-j\frac{f^2}{\gamma})\exp(j\pi \mu_1 (t - \frac{2R_s}{c} - \frac{2}{c}\frac{\lambda^2 R_s f^2}{8v^2})^2)\exp(-j4\pi \frac{R_s}{\lambda}) \tag{2.1}
\end{align*} $$</p>
<p>  第二个指数项的平方项中的变化是因为根据$(0.2.1)$式的近似，并且将$t_m=\frac{f}{\gamma}$代入得到。事实上，$(2.1)$式的推导隐含了一个近似，推导中假设第二个指数项的平方项对于傅里叶变换的贡献较小而近似可忽略</p>
<p>  仔细观察上式，可以发现一个很有趣的点，快时间维上的脉冲压缩后因距离徙动而导致的快时间维平移仅跟频率有关（观察第二个指数项），而与目标在成像范围内的位置无关。这是一个很重要的点，因为这意味着可以对所有点目标进行统一的距离徙动矫正，而不需要考虑目标位置。为了更好的说明这一点，下面我用数据来说明这一点。考虑下图所示的仅在快时间维上进行脉冲压缩但不变换到频率域的结果（图片摘自<a href="https://blog.csdn.net/a1367666195/article/details/106614707">SAR成像(七)：RD成像算法</a>）。</p>
<div>
<center>
  <img src="/images/7_3.png" width="50%"/>
  <br>
  图2-1：快时间维上的脉冲压缩结果
</center>
</div>
<p>  上图是一个三个点目标的SAR雷达回波仿真图。从上图可以发现由于点目标在成像范围内的位置不同，而导致每个点目标在作距离徙动矫正时，需要根据点目标的位置来进行（换言之，我们不能在慢时间维上进行同一个操作来“掰直”这三根线）。但是如果我们将慢时间维变换到频率域会发生什么情况呢？见证奇迹的时刻</p>
<div>
<center>
  <img src="/images/7_4.png" width="50%"/>
  <br>
  图2-2：快时间维上的脉冲压缩结果
</center>
</div>
<p>  观察上图可以发现，这三根线被拉到了中心位置处，这意味着我们在进行距离徙动矫正时，对所有点目标乘以一个相同的距离徙动矫正系数而不需要考虑点目标的位置问题。这就回答了之前的提问。</p>
<p>  为了实现快时间维上的平移补偿，可以将快时间维变换到频率域，然后作一个相位补偿，也可以使用插值来完成。根据$(2.1)$式，在快时间维上的距离徙动补偿时间为</p>
<p>$$ \Delta t = \frac{2}{c}\frac{\lambda^2 R_s f^2}{8v^2} $$</p>
<p>  因此总结一下距离徙动的补偿方法，如下图所示</p>
<div>
<center>
  <img src="/images/7_5.png" width="10%"/>
  <br>
  图2-3：距离徙动矫正
</center>
</div>
<h3 id="__3-matlab仿真验证__"><strong>3. Matlab仿真验证</strong></h3>
<p>  我们通过Matlab来仿真接收到的回波信号。假设飞机沿$x$轴飞行，飞行速度为$v = 100\text{m/s}$，从$-100\text{m}$位置处运动到$100\text{m}$位置处，高度为$1000m$。脉冲重复频率为$f_d = 500\text{Hz}$，脉宽为$\tau = 2\mu \text{s}$，调频率$\mu=10^{14}$，采样频率$f_s=400\text{MHz}$。三个点目标分别位于$(-50\text{m}, 0, 0), (0, 150\text{m}, 0), (20\text{m}, 100\text{m}, 0)$，合成孔径长度$L_s = 100\text{m}$。于是可编写代码来模拟生成回波信号</p>
<p>  首先定义系列初始值，如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="n">target</span> <span class="p">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">0</span><span class="p">;</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="p">;</span> <span class="c">% 点目标位置</span>
<span class="n">Ls</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c">% 合成孔径长度</span>
<span class="n">h</span> <span class="p">=</span> <span class="mi">800</span><span class="p">;</span> <span class="c">% 飞机飞行高度</span>
<span class="n">v</span> <span class="p">=</span> <span class="mi">100</span><span class="p">;</span> <span class="c">% 飞机飞行速度</span>
<span class="n">tau</span> <span class="p">=</span> <span class="mf">2e-6</span><span class="p">;</span> <span class="c">% 脉宽为2us</span>
<span class="n">mu</span> <span class="p">=</span> <span class="mf">1e14</span><span class="p">;</span> <span class="c">% 调频率为10^13</span>
<span class="n">fc</span> <span class="p">=</span> <span class="mf">1e9</span><span class="p">;</span> <span class="c">% 中心频率为1GHz</span>
<span class="n">fs</span> <span class="p">=</span> <span class="mf">4e8</span><span class="p">;</span> <span class="c">% 采样频率为40MHz</span>
<span class="n">fd</span> <span class="p">=</span> <span class="mi">500</span><span class="p">;</span> <span class="c">% 脉冲重复频率为500Hz</span>

<span class="n">c</span> <span class="p">=</span> <span class="mf">3e8</span><span class="p">;</span> <span class="c">% 光速</span>
<span class="n">lambda</span> <span class="p">=</span> <span class="n">c</span> <span class="o">/</span> <span class="n">fc</span><span class="p">;</span>

<span class="n">r</span> <span class="p">=</span> <span class="nb">zeros</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span><span class="p">;</span> <span class="c">% 初始化接收矩阵，共1000个回波脉冲，在横坐标上采集5000个点</span>
</code></pre></td></tr></table>
</div>
</div><p>  随后模拟目标回波信号（假设已混频至基频）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="n">t</span> <span class="p">=</span> <span class="mi">0</span> <span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">fs</span><span class="p">)</span> <span class="p">:</span> <span class="p">(</span><span class="p">(</span><span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">fs</span><span class="p">)</span><span class="p">;</span>
<span class="n">t</span> <span class="p">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1600</span> <span class="o">/</span> <span class="n">fs</span><span class="p">;</span> <span class="c">% 选择一个合适的时间窗</span>
<span class="k">for</span> <span class="nb">i</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="nb">size</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c">% 初始化每个点目标的回波脉冲</span>
    <span class="n">Rs</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">h</span>^<span class="mi">2</span> <span class="o">+</span> <span class="n">target</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>^<span class="mi">2</span><span class="p">)</span><span class="p">;</span> <span class="c">% 计算点目标至航迹的最近距离，与文中相对应</span>
    <span class="k">for</span> <span class="nb">j</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">tm</span> <span class="p">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">)</span><span class="p">;</span> <span class="c">% 飞机扫过的时间为-1到1s</span>
        <span class="n">tm</span> <span class="p">=</span> <span class="n">tm</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span><span class="p">;</span> <span class="c">% 计算目标本次回波在慢时间维上对应的时间</span>
        <span class="n">R</span> <span class="p">=</span> <span class="nb">sqrt</span><span class="p">(</span><span class="n">Rs</span>^<span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">tm</span> <span class="o">*</span> <span class="n">v</span> <span class="o">-</span> <span class="n">target</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">)</span>^<span class="mi">2</span><span class="p">)</span><span class="p">;</span> <span class="c">% 计算本次回波目标距离雷达距离</span>
        
        <span class="n">r</span><span class="p">(</span><span class="nb">j</span><span class="p">,</span> <span class="p">:</span><span class="p">)</span> <span class="p">=</span> <span class="n">r</span><span class="p">(</span><span class="nb">j</span><span class="p">,</span> <span class="p">:</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">v</span> <span class="o">*</span> <span class="n">tm</span> <span class="o">-</span> <span class="n">target</span><span class="p">(</span><span class="nb">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">Ls</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="c">...</span>
                            <span class="o">*</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">R</span> <span class="o">/</span> <span class="n">c</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="nb">i</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">R</span> <span class="o">/</span> <span class="n">lambda</span><span class="p">)</span> <span class="c">...</span>
                             <span class="o">.*</span> <span class="nb">exp</span><span class="p">(</span><span class="mi">1</span><span class="nb">j</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">mu</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">R</span> <span class="o">/</span> <span class="n">c</span><span class="p">)</span> <span class="o">.^</span> <span class="mi">2</span><span class="p">)</span><span class="p">;</span>
    <span class="k">end</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>  然后对目标回波作快时间维脉冲压缩的同时，进行距离徙动矫正（注意，傅里叶变换具有线性性质，因此交换两次变换维度的顺序不影响最终结果）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="k">for</span> <span class="nb">j</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c">% 在慢时间维上进行FFT</span>
    <span class="n">r</span><span class="p">(</span><span class="p">:</span><span class="p">,</span> <span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="n">fftshift</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="p">:</span><span class="p">,</span> <span class="nb">j</span><span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="k">end</span>

<span class="n">Rs</span> <span class="p">=</span> <span class="n">h</span><span class="p">;</span> <span class="c">% 假设投影区域中心恰好为原点</span>

<span class="n">tt</span> <span class="p">=</span> <span class="o">-</span><span class="mf">1e-6</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">fs</span><span class="p">:</span><span class="mf">1e-6</span><span class="p">;</span> <span class="c">% 这个时间与接收到的回波长度相一致</span>
<span class="n">h1</span> <span class="p">=</span> <span class="nb">exp</span><span class="p">(</span><span class="mi">1</span><span class="nb">j</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">mu</span> <span class="o">*</span> <span class="n">tt</span> <span class="o">.^</span> <span class="mi">2</span><span class="p">)</span><span class="p">;</span>
<span class="n">H1</span> <span class="p">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">h1</span><span class="p">,</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="k">for</span> <span class="nb">j</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">f1</span> <span class="p">=</span> <span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="n">fd</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">fd</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
    <span class="n">f</span> <span class="p">=</span> <span class="n">f1</span><span class="p">(</span><span class="nb">j</span><span class="p">)</span><span class="p">;</span>
    <span class="n">dt</span> <span class="p">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">c</span> <span class="o">*</span> <span class="n">lambda</span>^<span class="mi">2</span> <span class="o">*</span> <span class="n">Rs</span> <span class="o">*</span> <span class="n">f</span>^<span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">v</span>^<span class="mi">2</span><span class="p">)</span><span class="p">;</span> <span class="c">% 计算需要补偿的时延</span>
    
    <span class="n">r</span><span class="p">(</span><span class="nb">j</span><span class="p">,</span> <span class="p">:</span><span class="p">)</span> <span class="p">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fft</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="nb">j</span><span class="p">,</span> <span class="p">:</span><span class="p">)</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">conj</span><span class="p">(</span><span class="n">H1</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">exp</span><span class="p">(</span><span class="mi">1</span><span class="nb">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">.*</span> <span class="nb">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">)</span> <span class="o">.*</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">fs</span><span class="p">)</span><span class="p">)</span><span class="p">;</span> <span class="c">% 在快时间维上作匹配滤波</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>  最后对目标作慢时间维上的脉冲压缩</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="n">r</span> <span class="p">=</span> <span class="n">r</span><span class="p">(</span><span class="p">:</span><span class="p">,</span> <span class="mi">100</span><span class="p">:</span><span class="mi">200</span><span class="p">)</span><span class="p">;</span> <span class="c">% 为了方便，仅截取部分数据</span>

<span class="n">tt</span> <span class="p">=</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">fd</span><span class="p">:</span><span class="mf">0.5</span><span class="p">;</span>
<span class="n">Ka</span> <span class="p">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">v</span>^<span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">lambda</span> <span class="o">*</span> <span class="n">Rs</span><span class="p">)</span><span class="p">;</span> <span class="c">% 计算慢时间维上的多普勒调频率</span>
<span class="n">h2</span> <span class="p">=</span> <span class="nb">exp</span><span class="p">(</span><span class="mi">1</span><span class="nb">j</span> <span class="o">*</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">Ka</span> <span class="o">*</span> <span class="n">tt</span> <span class="o">.^</span> <span class="mi">2</span><span class="p">)</span><span class="p">;</span>
<span class="n">H2</span> <span class="p">=</span> <span class="n">fft</span><span class="p">(</span><span class="n">h2</span><span class="p">,</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="k">for</span> <span class="nb">j</span> <span class="p">=</span> <span class="mi">1</span> <span class="p">:</span> <span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">r</span><span class="p">(</span><span class="p">:</span><span class="p">,</span> <span class="nb">j</span><span class="p">)</span> <span class="p">=</span> <span class="n">ifft</span><span class="p">(</span><span class="n">fftshift</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="p">:</span><span class="p">,</span> <span class="nb">j</span><span class="p">)</span><span class="p">)</span> <span class="o">.*</span> <span class="nb">conj</span><span class="p">(</span><span class="n">H2</span><span class="p">)</span><span class="o">&#39;</span><span class="p">)</span><span class="p">;</span> <span class="c">% 在慢时间维上作匹配滤波</span>
<span class="k">end</span>
</code></pre></td></tr></table>
</div>
</div><p>  最后，绘制出结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-matlab" data-lang="matlab"><span class="n">x</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="p">;</span>
<span class="n">y</span> <span class="p">=</span> <span class="mi">1</span><span class="p">:</span><span class="nb">size</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="p">;</span>
<span class="p">[</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">]</span> <span class="p">=</span> <span class="nb">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="p">;</span>
<span class="n">mesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><div>
<center>
  <img src="/images/7_6.png" width="75%"/>
  <br>
  图3-1：处理最终结果
</center>
</div>
    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/dbf/">
            <span class="next-text nav-default">漫谈：数字波束形成</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1016574101@qq.com" class="iconfont icon-email" title="email"></a>
  <a href="https://bingsz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>s Zhebin</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
